TELEGRAM_BOT_TOKEN="your telegram bot token"
PASSWORD="pass123"
DOMAIN="https://your_domain"
LOCAL="https://localhost:3042"
DISCORD_APP_ID="Your app id"
DISCORD_BOT_TOKEN="your bot token"
TWILIO_ACCOUNT_SID="your twilio account sid"
TWILIO_AUTH_TOKEN="your twilio account auth"
